" Turn on vim syntax highlighting
syntax on

filetype off
execute pathogen#infect()
filetype plugin indent on
set nocompatible

" Use UTF-8 as the default buffer encoding
set enc=utf-8

" Use Unix as the standard file type
set ffs=unix,dos,mac

" Don't redraw while executing macros (good performance config)
set lazyredraw

" Reload files when changed on disk, i.e. via `git checkout`
set autoread

" Interface
set cursorline
set laststatus=2                                             " always show statusline
set showcmd
set list                                                     " show trailing whitespace
set listchars=tab:▸\ ,trail:▫
set number                                                   " show line numbers
set ruler                                                    " show where you are
set scrolloff=3                                              " show context above/below cursorline

" yank and paste with the system clipboard
set clipboard=unnamed

" Backups
set nobackup
set nowritebackup
set noswapfile

" Text Formatting
set autoindent                                               " autoindent
set smartindent                                              " be smart about it
set shiftwidth=2                                             " normal mode indentation commands use 2 spaces
set tabstop=4                                                " actual tabs occupy 8 characters
set softtabstop=2                                            " insert mode tab and backspace use 2 spaces
set backspace=2                                              " Fix broken backspace in some setups
set expandtab                                                " expand tabs to spaces

" Searching
set hlsearch                                                 " highlight search results
set ignorecase                                               " case-insensitive search
set incsearch                                                " search as you type
set smartcase                                                " case-sensitive search if any caps

" Tab completion
set wildignore=log/**,node_modules/**,target/**,tmp/**,*.rbc
set wildmenu                                                 " show a navigable menu for tab completion
set wildmode=list:longest,full

" No sound. FTW.
set visualbell

" Color schemes
set background=dark
colorscheme solarized

" Enable basic mouse behavior such as resizing buffers.
set mouse=a
if exists('$TMUX')  " Support resizing in tmux
  set ttymouse=xterm2
endif

" Hide the default mode text (e.g., -- INSERT -- below the statusline)
set noshowmode

" plugin settings
let g:ctrlp_match_window = 'order:ttb,max:20'
let g:NERDSpaceDelims=1
let g:CommandTMaxHeight=20
let g:CommandTCancelMap='<Esc>'
let g:CommandTAcceptSelectionTabMap='t'
let g:airline_powerline_fonts=1
let g:tmuxline_preset = 'full'
