# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

# easy tmux config reload
# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# easy kill of window or server
bind k confirm kill-window
bind K confirm kill-server

# mouse behavior
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

set-option -g default-shell "/bin/zsh"
set-option -g default-terminal screen-256color

bind-key : command-prompt
# bind-key r refresh-client
bind-key L clear-history

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
#bind-key h select-pane -L
#bind-key j select-pane -D
#bind-key k select-pane -U
#bind-key l select-pane -R

# resize pane
bind-key < resize-pane -L 5
bind-key > resize-pane -R 5

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"
bind C-l send-keys 'C-l'

bind-key C-o rotate-window

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80
set-window-option -g pane-base-index 1

bind-key a last-pane
bind-key q display-panes
bind-key c new-window
bind-key t next-window
bind-key T previous-window

bind-key [ copy-mode
bind-key ] paste-buffer

set-window-option -g display-panes-time 1500

# Status Bar
set-option -g status-interval 1
# set-option -g status-left ''
# set-option -g status-right '%l:%M%p'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Enable native Mac OS X copy/paste
set-option -g default-command "/bin/zsh -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'

# Update default binding of 'Enter' to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe 'reattach-to-user-namespace pbcopy'

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Load our custom tmux theme configuration
# if-shell "test -f ~/.dotfiles/tmuxcolors-dark.conf" "source ~/.dotfiles.tmuxcolors-dark.conf"
if-shell "test -f ~/.dotfiles/tmux/tmuxcolors-dark.conf" "source ~/.dotfiles/tmux/tmuxcolors-dark.conf"

# Define our preferred status line configuration
set-window-option -g window-status-activity-attr none
setw -g window-status-activity-bg black
setw -g window-status-activity-fg magenta

set -g status-justify centre
set -g status-left-length 10
set -g status-right-length 60
set -g status-left "#[fg=green,bright]#H #[fg=blue,bright]:: #[fg=green,bright]#(curl icanhazip.com)"
set -g status-right "#[fg=green,bright]up #(uptime | cut -f 5-6 -d ' ' | cut -f 1 -d ',') #[fg=blue,bright]:: #[fg=green,bright]load #(sysctl -n vm.loadavg | cut -f 2-4 -d ' ') #[fg=blue,bright]:: #[fg=green,bright]%d %b %l:%M%p"

setw -g window-status-format '#[fg=blue,bright]#I:#W'
setw -g window-status-current-format '#[fg=white]#I:#W*'

# source-file ~/.tmux.conf.local
