# Binds {{{
# Prefix
unbind C-b
set-option -g prefix C-a
bind a send-prefix

# hsplit
unbind %
bind | split-window -h

# vsplit
unbind '"'
bind - split-window -v

# Copy mode
unbind [
unbind ]
bind Escape copy-mode
bind p paste-buffer

# Panes
bind up resize-pane -U 10
bind down resize-pane -D 10
bind left resize-pane -L 10
bind right resize-pane -R 10
bind tab next-layout
unbind C-o
bind r rotate-window
bind space select-pane -t:.+

# Monitor Activity
bind m set-window-option monitor-activity

# Commands
bind / command-prompt -p "man page: " "split-window 'exec man %%'"
bind s set-window-option synchronize-panes
# }}}

# Titles {{{
set-window-option -g automatic-rename on
# }}}


# Options {{{
set -g default-terminal "screen-256color"
set-window-option -g mode-mouse on
set-option -g base-index 1
set-option -g display-time 2000
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-utf8 on
set-option -g mouse-select-window on
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black
set-option -g default-command "exec /bin/zsh"
set-option -g status-keys vi
set-option -g history-limit 8192
set-option -s escape-time 100
# }}}

# source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
