# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles
export DOTFILES_PRIVATE=$HOME/.dotfiles_private

## Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# source every .zsh file in this repo
for config_file ($DOTFILES/**/*.zsh) source $config_file

# if we have private dotfiles, source any .zsh file there too.
if [[ -a $DOTFILES_PRIVATE ]]
then
  for config_file ($DOTFILES_PRIVATE/**/*.zsh) source $config_file
  export PATH=$DOTFILES_PRIVATE/bin:$PATH
fi

# export bin paths
export PATH=$DOTFILES/bin:$PATH

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo
if [[ -a $HOME/.localrc ]]
then
  source $HOME/.localrc
fi

# initialize autocomplete here, otherwise function won't be loaded
autoload -Uz compinit
compinit -i

# load every completion after autocomplete loads
# We currently have none in our repo, so commenting this out.
# for config_file ($DOTFILES/**/completion.sh) source $config_file
