# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

## Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# oh-my-zsh specifics
# export ZSH=$HOME/.oh-my-zsh
# export UPDATE_ZSH_DAYS=3
# ZSH_THEME="sorin"
# plugins=(grails mvn)
# source $ZSH/oh-my-zsh.sh

# source every .zsh file in this repo
for config_file ($DOTFILES/**/*.zsh) source $config_file

# export bin paths
export PATH=$DOTFILES/bin:$PATH

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo
if [[ -a $HOME/.localrc ]]
then
  source $HOME/.localrc
fi

# initialize autocomplete here, otherwise function won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
# We currently have none in our repo, so commenting this out.
# for config_file ($DOTFILES/**/completion.sh) source $config_file
